๐นะคะะะะะก๐น

ะ ะฝะฐะปะธัะธะธ:
โซ๏ธะะพัััะธะน ะธ ััะฟะปัะน ััะฐัะธะบ
โซ๏ธะคะพัะตะบั, ะบัะธะฟัะฐ (ัะฐัะดะถ/ะฒะพะทะฒัะฐั/ัะตะบะฐะฒะตัะธ/ัะตััะฒัะธะต, ะฟัะธะฒะปะตัะตะฝะธะต ะบ ัะพัะณะพะฒะปะต!)

๐น ะะฒัะพะฟะฐ, ะะพััะธั, ะะฐะทะฐัััะฐะฝ, ะะทะตัะฑะฐะนะดะถะฐะฝ
๐น ะัััะบะพะณะพะฒะพัััะธะต ะธ ะฝะพัะธัะตะปะธ
๐น ะกะฐะผะพัะตะณะธ, ะฒัะณััะทะบะธ ั CRM, ะณะพัััะธะต ะธ ััะฟะปัะต ะปะธะดั ัะพ ัะฒะพะธั ะปะตะฝะดะธะฝะณะพะฒ

๐นะะฐัััะพะธะผ ัะฒัะทะบั ะฟะพะด ะะฐั ะทะฐ 2 ะดะฝั ๐น

๐ต ะะะะฃะกะฝัะต ัััะพะบะธ ะฝะฐ ะฟะตัะฒัะน ะทะฐะบะฐะท๐
@GLC_Mark